/**
 * Класс, реализующий интерфейс Parking,
 * инициализируется со списком контейнеров для легковых и грузовых машин Store.
 * В методе Parking.route, принимающем обьекты Car - производится попытка раместить очередную машину
 * в контейнерах для Store, через метод place.
 * Методе Store.place определяет возможность разместить обьект Car по количеству занимаемых ячеек getCellsCount
 */
package ru.job4j.lsp.parking;